multipart.max-file-size= 5MB
multipart.max-request-size= 5MB
spring.jpa.hibernate.ddl-auto=create-drop
database.url=jdbc:mysql://localhost:3306/webstoredb
database.username=kerplow
database.password=supahBored72